server.port=9020

#oracle.DB
spring.datasource.url=jdbc:oracle:thin:@10.22.19.128:1521/DVNHT1\
spring.datasource.username=MBEIBOMNI
spring.datasource.password=MBEIBOMNI
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true